CREATE TABLE USERS (
	id serial PRIMARY KEY,
	mail VARCHAR (255) UNIQUE NOT NULL,
	password VARCHAR (100) NOT NULL
);

CREATE TABLE projects(
	projectID INT GENERATED ALWAYS AS IDENTITY,
	userID INT,
	name VARCHAR(255),
	dataset TEXT,
	xFeature VARCHAR(100),
	yFeature VARCHAR(100),
	PRIMARY KEY(projectID),
	CONSTRAINT fk_user FOREIGN KEY(userID) REFERENCES users(id)
);